server {
    listen 80 default_server;

    server_name _;

    location /http_to_https_redirector_health_check {
        return 200 'everything is gonna be fine';
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
